(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 56)
    (zones 0)
    (modules 5)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.7)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 120 104)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/fabri/OneDrive/ProjetElectroniques/Serre_connecte/greenhouse_sensors/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)
  (net 4 +5V)
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J2-Pad7)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J1-Pad5)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.7)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
  )

  (module ES8266:MHZ19B (layer F.Cu) (tedit 5CD9A991) (tstamp 5E0D2F37)
    (at 122.345001 77.615001)
    (path /5E009C51)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CO2_Meter-sensors (at 19.05 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -2.54) (end 27.94 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 27.94 -2.54) (end 27.94 12.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 27.94 12.7) (end 1.27 12.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 12.7) (end 1.27 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 5.08 1.27) (end 6.35 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.54 5.08) (end 11.43 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.43 11.43) (end 2.54 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.54 11.43) (end 2.54 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 27.94 -1.27) (end 30.48 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.48 -1.27) (end 30.48 8.89) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.48 8.89) (end 27.94 8.89) (layer F.CrtYd) (width 0.15))
    (pad 9 thru_hole circle (at 29.21 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 8 thru_hole circle (at 29.21 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 29.21 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 29.21 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E0D2F5D)
    (at 161.29 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E009DDC)
    (fp_text reference R2 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ES8266:DHT22_Temperature_Humidity (layer F.Cu) (tedit 5CD9A883) (tstamp 5E0D2F6D)
    (at 161.29 82.55 270)
    (path /5E009CC8)
    (fp_text reference TH1 (at 0 7.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22_Temperature_Humidity-sensors (at 0 5.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2) (end 7.62 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -3.3) (end 7.62 -3.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62 -3.3) (end 7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -3.3) (end -7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 4.3) (end 7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad5)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06306HBWC_1x06_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294EA2) (tstamp 5E0D3E77)
    (at 123.47 100)
    (descr "terminal block Metz Connect Type059_RT06306HBWC, 6 pins, pitch 3.5mm, size 21x6.5mm^2, drill diamater 1.2mm, pad diameter 2.3mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310591_RT063xxHBWC_OFF-022684T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type059_RT06306HBWC pitch 3.5mm size 21x6.5mm^2 drill 1.2mm pad 2.3mm")
    (path /5E00A116)
    (fp_text reference J1 (at 8.75 -3.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 8.75 4.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.386 0.707) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.707 -1.386) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.386 -0.707) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.707 1.386) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14 0) (end 15.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 14 0) (end 15.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.5 0) (end 18.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.5 0) (end 19.055 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.8) (end 19.25 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 19.25 -2.8) (end 19.25 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 19.25 3.7) (end -0.25 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.7) (end -1.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 2.2) (end -1.75 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 2.2) (end 19.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.2) (end 19.311 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.86) (end 19.311 -2.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.76) (end 19.311 3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.86) (end -1.81 3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.311 -2.86) (end 19.311 3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.043 -0.875) (end -0.876 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 0.876 -1.043) (end -1.043 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 4.543 -0.875) (end 2.625 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 4.376 -1.043) (end 2.458 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 4.68 -0.99) (end 4.604 -0.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.565 1.125) (end 2.511 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 -1.18) (end 4.436 -1.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.397 0.914) (end 2.321 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.043 -0.875) (end 6.125 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 7.876 -1.043) (end 5.958 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 -0.99) (end 8.104 -0.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.065 1.125) (end 6.011 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.99 -1.18) (end 7.936 -1.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.897 0.914) (end 5.821 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.543 -0.875) (end 9.625 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 11.376 -1.043) (end 9.458 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 11.68 -0.99) (end 11.604 -0.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.565 1.125) (end 9.511 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -1.18) (end 11.436 -1.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.397 0.914) (end 9.321 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.043 -0.875) (end 13.125 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 14.876 -1.043) (end 12.958 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 15.18 -0.99) (end 15.104 -0.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.065 1.125) (end 13.011 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -1.18) (end 14.936 -1.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.897 0.914) (end 12.821 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.543 -0.875) (end 16.625 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 18.376 -1.043) (end 16.458 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 18.68 -0.99) (end 18.604 -0.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.565 1.125) (end 16.511 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.49 -1.18) (end 18.436 -1.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.397 0.914) (end 16.321 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.26) (end -2.05 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4) (end -0.55 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.3) (end -2.25 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.2) (end 19.75 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.75 4.2) (end 19.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.75 -3.3) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.75 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 7 0) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole circle (at 14 0) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 17.5 0) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type059_RT06306HBWC_1x06_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E0D4199)
    (at 147.32 97.79)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E00AAA8)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NU (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120 74) (end 165 74) (layer Edge.Cuts) (width 0.15))
  (dimension 45 (width 0.3) (layer B.SilkS)
    (gr_text "45,000 mm" (at 142.5 111.1) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120 104) (xy 120 109.586421)))
    (feature2 (pts (xy 165 104) (xy 165 109.586421)))
    (crossbar (pts (xy 165 109) (xy 120 109)))
    (arrow1a (pts (xy 120 109) (xy 121.126504 108.413579)))
    (arrow1b (pts (xy 120 109) (xy 121.126504 109.586421)))
    (arrow2a (pts (xy 165 109) (xy 163.873496 108.413579)))
    (arrow2b (pts (xy 165 109) (xy 163.873496 109.586421)))
  )
  (dimension 30 (width 0.3) (layer B.SilkS)
    (gr_text "30,000 mm" (at 110.9 89 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120 104) (xy 112.413579 104)))
    (feature2 (pts (xy 120 74) (xy 112.413579 74)))
    (crossbar (pts (xy 113 74) (xy 113 104)))
    (arrow1a (pts (xy 113 104) (xy 112.413579 102.873496)))
    (arrow1b (pts (xy 113 104) (xy 113.586421 102.873496)))
    (arrow2a (pts (xy 113 74) (xy 112.413579 75.126504)))
    (arrow2b (pts (xy 113 74) (xy 113.586421 75.126504)))
  )
  (gr_line (start 120 104) (end 120 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 104) (end 120 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 74) (end 165 104) (layer Edge.Cuts) (width 0.15))

  (segment (start 122.345001 82.695001) (end 123.695001 82.695001) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.695001 82.695001) (end 125 84) (width 1) (layer B.Cu) (net 1))
  (segment (start 125 84) (end 125 94) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.47 95.53) (end 123.47 100) (width 1) (layer B.Cu) (net 1))
  (segment (start 125 94) (end 123.47 95.53) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.345001 80.155001) (end 125.155001 80.155001) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.97 81.97) (end 126.97 100) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.155001 80.155001) (end 126.97 81.97) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.4 80) (end 151.555001 80.155001) (width 1) (layer B.Cu) (net 3))
  (segment (start 144 84.843655) (end 144 80) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.47 100) (end 130.47 98.373655) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.47 98.373655) (end 144 84.843655) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.29 91.44) (end 154.94 97.79) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.29 85.09) (end 161.29 91.44) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.347 75.653) (end 161.653 75.653) (width 1) (layer B.Cu) (net 3))
  (segment (start 148 78) (end 150.347 75.653) (width 1) (layer B.Cu) (net 3))
  (segment (start 148 80) (end 148 78) (width 1) (layer B.Cu) (net 3))
  (segment (start 148 80) (end 151.4 80) (width 1) (layer B.Cu) (net 3))
  (segment (start 144 80) (end 148 80) (width 1) (layer B.Cu) (net 3))
  (segment (start 163.306 85.09) (end 161.29 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 163.50601 84.88999) (end 163.306 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 163.50601 77.50601) (end 163.50601 84.88999) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.653 75.653) (end 163.50601 77.50601) (width 1) (layer B.Cu) (net 3))
  (segment (start 159.274 80.01) (end 161.29 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.457 78.193) (end 159.274 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.193 78.193) (end 157.457 78.193) (width 1) (layer B.Cu) (net 4))
  (segment (start 151.615001 77.615001) (end 152.193 78.193) (width 1) (layer B.Cu) (net 4))
  (segment (start 151.555001 77.615001) (end 151.615001 77.615001) (width 1) (layer B.Cu) (net 4))
  (segment (start 159.683764 80.01) (end 148.693764 91) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.29 80.01) (end 159.683764 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 148.693764 91) (end 140.247831 91) (width 1) (layer B.Cu) (net 4))
  (segment (start 133.97 97.277831) (end 133.97 100) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.247831 91) (end 133.97 97.277831) (width 1) (layer B.Cu) (net 4))
  (segment (start 133.97 100) (end 133.97 101.626345) (width 1) (layer B.Cu) (net 4))
  (segment (start 133.97 101.626345) (end 135 102.656345) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.775657 102.656345) (end 135 102.656345) (width 1) (layer B.Cu) (net 4))
  (segment (start 163.190001 101.242001) (end 161.775657 102.656345) (width 1) (layer B.Cu) (net 4))
  (segment (start 163.190001 99.417999) (end 163.190001 101.242001) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.29 97.517998) (end 163.190001 99.417999) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.29 95.25) (end 161.29 97.517998) (width 1) (layer B.Cu) (net 4))
  (segment (start 143.18 97.79) (end 140.97 100) (width 1) (layer B.Cu) (net 5))
  (segment (start 160.300051 100.33) (end 161.29 100.33) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.72863 100.33) (end 160.300051 100.33) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 98.92137) (end 148.72863 100.33) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 97.79) (end 147.32 98.92137) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.18863 97.79) (end 147.32 98.92137) (width 1) (layer B.Cu) (net 5))
  (segment (start 146 97.79) (end 146.18863 97.79) (width 1) (layer B.Cu) (net 5))
  (segment (start 146 97.79) (end 143.18 97.79) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 97.79) (end 146 97.79) (width 1) (layer B.Cu) (net 5))
  (segment (start 159.07155 83.02639) (end 149.09794 93) (width 1) (layer B.Cu) (net 11))
  (segment (start 160.97361 83.02639) (end 159.07155 83.02639) (width 1) (layer B.Cu) (net 11))
  (segment (start 161.29 82.55) (end 161.29 82.71) (width 1) (layer B.Cu) (net 11))
  (segment (start 161.29 82.71) (end 160.97361 83.02639) (width 1) (layer B.Cu) (net 11))
  (segment (start 149.09794 93) (end 140.652007 93) (width 1) (layer B.Cu) (net 11))
  (segment (start 137.47 96.182007) (end 137.47 100) (width 1) (layer B.Cu) (net 11))
  (segment (start 140.652007 93) (end 137.47 96.182007) (width 1) (layer B.Cu) (net 11))

)
