(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 12)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 119 98)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +24V)
  (net 4 "Net-(J1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.8)
    (trace_width 1.27)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5E2C569E) (tstamp 5E369827)
    (at 131.92 93.98 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E2A0450)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_flap (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5E369810)
    (at 134.62 83.82)
    (descr "Terminal Block 4Ucon ItemNo. 20001, 4 pins, pitch 3.5mm, size 14.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20001.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20001 pitch 3.5mm size 14.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5E2A04F7)
    (fp_text reference J1 (at 5.25 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 5.25 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -3.4) (end 12.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 -3.4) (end 12.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end 12.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 2.1) (end 12.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 12.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 12.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.66 -3.46) (end 12.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -0.069) (end 10.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 10.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 11.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 11.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 10.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 10.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 9.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 0.069) (end 9.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 13.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 4.1) (end 13.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.25 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +24V))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5E36985F)
    (at 143.82 93.98)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5E2A0582)
    (fp_text reference J3 (at 1.75 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at 1.75 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +24V))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119 87) (end 122 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 80) (end 119 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 80) (end 119 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 98) (end 150 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 98) (end 150 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 94) (end 124 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 91) (end 119 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 89) (end 119 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 89) (end 119 89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 87) (end 122 89) (layer Edge.Cuts) (width 0.15))

  (via (at 126 88) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0))
  (segment (start 134.46 92.777919) (end 134.46 93.98) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 134.46 91.727) (end 134.46 92.777919) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 138.12 88.067) (end 134.46 91.727) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 138.12 83.82) (end 138.12 88.067) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 137 93.98) (end 143.82 93.98) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 141.62 91.78) (end 143.82 93.98) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 141.62 83.82) (end 141.62 91.78) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 147.32 86.02) (end 147.32 93.98) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 145.12 83.82) (end 147.32 86.02) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 131.92 86.52) (end 131.92 93.98) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 134.62 83.82) (end 131.92 86.52) (width 1.27) (layer B.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 86) (xy 120 81) (xy 149 81) (xy 149 97) (xy 124 97)
        (xy 120 94) (xy 120 90) (xy 123 90) (xy 123 86)
      )
    )
    (filled_polygon
      (pts
        (xy 148.873 85.820913) (xy 148.791371 85.410538) (xy 148.580355 85.09473) (xy 148.446139 84.893861) (xy 148.315717 84.806716)
        (xy 147.247 83.738) (xy 147.247 83.396913) (xy 146.923183 82.615152) (xy 146.324848 82.016817) (xy 145.543087 81.693)
        (xy 144.696913 81.693) (xy 143.915152 82.016817) (xy 143.37 82.561969) (xy 142.824848 82.016817) (xy 142.043087 81.693)
        (xy 141.196913 81.693) (xy 140.415152 82.016817) (xy 139.87 82.561969) (xy 139.324848 82.016817) (xy 138.543087 81.693)
        (xy 137.696913 81.693) (xy 136.915152 82.016817) (xy 136.685385 82.246584) (xy 136.48833 81.95167) (xy 136.181697 81.746785)
        (xy 135.82 81.674839) (xy 133.42 81.674839) (xy 133.058303 81.746785) (xy 132.75167 81.95167) (xy 132.546785 82.258303)
        (xy 132.474839 82.62) (xy 132.474839 83.75616) (xy 130.924286 85.306714) (xy 130.793861 85.393861) (xy 130.44863 85.910538)
        (xy 130.448629 85.910539) (xy 130.327399 86.52) (xy 130.358 86.673841) (xy 130.358001 92.527026) (xy 130.196785 92.768303)
        (xy 130.124839 93.13) (xy 130.124839 94.83) (xy 130.196785 95.191697) (xy 130.40167 95.49833) (xy 130.708303 95.703215)
        (xy 131.07 95.775161) (xy 132.77 95.775161) (xy 133.131697 95.703215) (xy 133.43833 95.49833) (xy 133.467806 95.454216)
        (xy 133.766649 95.653897) (xy 134.284983 95.757) (xy 134.635017 95.757) (xy 135.153351 95.653897) (xy 135.73 95.268592)
        (xy 136.306649 95.653897) (xy 136.824983 95.757) (xy 137.175017 95.757) (xy 137.693351 95.653897) (xy 138.281145 95.261145)
        (xy 138.673897 94.673351) (xy 138.811813 93.98) (xy 138.673897 93.286649) (xy 138.281145 92.698855) (xy 137.693351 92.306103)
        (xy 137.175017 92.203) (xy 136.824983 92.203) (xy 136.306649 92.306103) (xy 136.022 92.4963) (xy 136.022 92.374)
        (xy 139.115719 89.280282) (xy 139.246139 89.193139) (xy 139.591371 88.676462) (xy 139.682 88.220841) (xy 139.712601 88.067)
        (xy 139.682 87.913159) (xy 139.682 85.266031) (xy 139.87 85.078031) (xy 140.415152 85.623183) (xy 141.196913 85.947)
        (xy 142.043087 85.947) (xy 142.824848 85.623183) (xy 143.37 85.078031) (xy 143.915152 85.623183) (xy 144.696913 85.947)
        (xy 145.038 85.947) (xy 145.758 86.667001) (xy 145.758001 92.21594) (xy 145.68833 92.11167) (xy 145.381697 91.906785)
        (xy 145.02 91.834839) (xy 142.62 91.834839) (xy 142.258303 91.906785) (xy 141.95167 92.11167) (xy 141.746785 92.418303)
        (xy 141.674839 92.78) (xy 141.674839 95.18) (xy 141.746785 95.541697) (xy 141.95167 95.84833) (xy 142.258303 96.053215)
        (xy 142.62 96.125161) (xy 145.02 96.125161) (xy 145.381697 96.053215) (xy 145.68833 95.84833) (xy 145.885385 95.553416)
        (xy 146.115152 95.783183) (xy 146.896913 96.107) (xy 147.743087 96.107) (xy 148.524848 95.783183) (xy 148.873 95.435031)
        (xy 148.873 96.873) (xy 124.195232 96.873) (xy 120.127 93.618415) (xy 120.127 90.127) (xy 123 90.127)
        (xy 123.048601 90.117333) (xy 123.089803 90.089803) (xy 123.117333 90.048601) (xy 123.127 90) (xy 123.127 89.97351)
        (xy 124.05876 90.90527) (xy 125.318327 91.427) (xy 126.681673 91.427) (xy 127.94124 90.90527) (xy 128.90527 89.94124)
        (xy 129.427 88.681673) (xy 129.427 87.318327) (xy 128.90527 86.05876) (xy 127.94124 85.09473) (xy 126.681673 84.573)
        (xy 125.318327 84.573) (xy 124.05876 85.09473) (xy 123.127 86.02649) (xy 123.127 86) (xy 123.117333 85.951399)
        (xy 123.089803 85.910197) (xy 123.048601 85.882667) (xy 123 85.873) (xy 120.127 85.873) (xy 120.127 81.127)
        (xy 148.873 81.127)
      )
    )
  )
)
