(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 13)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 119 98)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/fabri/OneDrive/GitHub/Solar-connected-greenhouse/electronic_cards/Vmc_card/Vmc_card/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +24V)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad5)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.8)
    (trace_width 1.27)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5E2C569E) (tstamp 5E369827)
    (at 132.08 93.98 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E2A0450)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_flap (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5E36985F)
    (at 146.05 93.98)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5E2A0582)
    (fp_text reference J3 (at 1.75 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at 1.75 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +24V))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E92) (tstamp 5E3A028A)
    (at 132.08 83.82)
    (descr "Terminal Block 4Ucon ItemNo. 19964, 6 pins, pitch 3.5mm, size 21.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19964.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19964 pitch 3.5mm size 21.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5E2A04F7)
    (fp_text reference J1 (at 8.75 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 8.75 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14 0) (end 15.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 14 0) (end 15.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.5 0) (end 18.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.5 0) (end 19.055 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -3.4) (end 19.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 -3.4) (end 19.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end 19.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.16 2.1) (end 19.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 19.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 19.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.66 -3.46) (end 19.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -0.069) (end 10.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 10.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 11.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 11.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 10.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 10.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 9.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 0.069) (end 9.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 -0.069) (end 13.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -0.069) (end 13.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -1.1) (end 14.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -1.1) (end 14.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -0.069) (end 15.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 -0.069) (end 15.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 0.069) (end 14.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 0.069) (end 14.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 1.1) (end 13.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 1.1) (end 13.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 0.069) (end 12.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 0.069) (end 12.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 -0.069) (end 17.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -0.069) (end 17.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -1.1) (end 17.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -1.1) (end 17.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -0.069) (end 18.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 -0.069) (end 18.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 0.069) (end 17.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 0.069) (end 17.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 1.1) (end 17.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 1.1) (end 17.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 0.069) (end 16.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 0.069) (end 16.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 20.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.1 4.1) (end 20.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.75 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 14 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 17.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +24V))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119 87) (end 122 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 80) (end 119 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152 80) (end 119 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152 98) (end 152 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 98) (end 152 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 94) (end 124 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 91) (end 119 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 89) (end 119 91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 89) (end 119 89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 87) (end 122 89) (layer Edge.Cuts) (width 0.15))

  (via (at 125 88) (size 4.2) (drill 4) (layers F.Cu B.Cu) (net 0))
  (segment (start 139.08 92.06) (end 137.16 93.98) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 139.08 83.82) (end 139.08 92.06) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 142.58 83.82) (end 139.08 83.82) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 149.58 93.95) (end 149.55 93.98) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 149.58 83.82) (end 149.58 93.95) (width 1.8) (layer B.Cu) (net 2))
  (segment (start 132.08 83.82) (end 132.08 93.98) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 134.62 92.565787) (end 134.62 93.98) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 134.62 86.477056) (end 134.62 92.565787) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 135.58 85.517056) (end 134.62 86.477056) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 135.58 83.82) (end 135.58 85.517056) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 146.08 93.95) (end 146.05 93.98) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 146.08 83.82) (end 146.08 93.95) (width 1.8) (layer B.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 81) (xy 151 81) (xy 151 97) (xy 124 97) (xy 120 94)
        (xy 120 90) (xy 123 90) (xy 123 86) (xy 120 86)
      )
    )
    (filled_polygon
      (pts
        (xy 150.873 82.104969) (xy 150.784848 82.016817) (xy 150.003087 81.693) (xy 149.156913 81.693) (xy 148.375152 82.016817)
        (xy 147.83 82.561969) (xy 147.284848 82.016817) (xy 146.503087 81.693) (xy 145.656913 81.693) (xy 144.875152 82.016817)
        (xy 144.33 82.561969) (xy 143.784848 82.016817) (xy 143.003087 81.693) (xy 142.156913 81.693) (xy 141.375152 82.016817)
        (xy 140.83 82.561969) (xy 140.284848 82.016817) (xy 139.503087 81.693) (xy 138.656913 81.693) (xy 137.875152 82.016817)
        (xy 137.33 82.561969) (xy 136.784848 82.016817) (xy 136.003087 81.693) (xy 135.156913 81.693) (xy 134.375152 82.016817)
        (xy 134.145385 82.246584) (xy 133.94833 81.95167) (xy 133.641697 81.746785) (xy 133.28 81.674839) (xy 130.88 81.674839)
        (xy 130.518303 81.746785) (xy 130.21167 81.95167) (xy 130.006785 82.258303) (xy 129.934839 82.62) (xy 129.934839 85.02)
        (xy 130.006785 85.381697) (xy 130.21167 85.68833) (xy 130.518 85.893013) (xy 130.518001 92.240622) (xy 130.41167 92.31167)
        (xy 130.206785 92.618303) (xy 130.134839 92.98) (xy 130.134839 94.98) (xy 130.206785 95.341697) (xy 130.41167 95.64833)
        (xy 130.718303 95.853215) (xy 131.08 95.925161) (xy 133.08 95.925161) (xy 133.441697 95.853215) (xy 133.698327 95.681741)
        (xy 133.868122 95.795194) (xy 134.430208 95.907) (xy 134.809792 95.907) (xy 135.371878 95.795194) (xy 135.89 95.448995)
        (xy 136.408122 95.795194) (xy 136.970208 95.907) (xy 137.349792 95.907) (xy 137.911878 95.795194) (xy 138.549289 95.369289)
        (xy 138.975194 94.731878) (xy 139.124752 93.98) (xy 138.975194 93.228122) (xy 138.549289 92.590711) (xy 137.911878 92.164806)
        (xy 137.349792 92.053) (xy 136.970208 92.053) (xy 136.408122 92.164806) (xy 136.182 92.315896) (xy 136.182 87.124056)
        (xy 136.575714 86.730342) (xy 136.706139 86.643195) (xy 137.051371 86.126518) (xy 137.083467 85.965161) (xy 137.172601 85.517057)
        (xy 137.142 85.363216) (xy 137.142 85.266031) (xy 137.33 85.078031) (xy 137.875152 85.623183) (xy 138.656913 85.947)
        (xy 139.503087 85.947) (xy 140.284848 85.623183) (xy 140.83 85.078031) (xy 141.375152 85.623183) (xy 142.156913 85.947)
        (xy 143.003087 85.947) (xy 143.784848 85.623183) (xy 144.253 85.155031) (xy 144.253001 92.064008) (xy 144.18167 92.11167)
        (xy 143.976785 92.418303) (xy 143.904839 92.78) (xy 143.904839 95.18) (xy 143.976785 95.541697) (xy 144.18167 95.84833)
        (xy 144.488303 96.053215) (xy 144.85 96.125161) (xy 147.25 96.125161) (xy 147.611697 96.053215) (xy 147.91833 95.84833)
        (xy 148.115385 95.553416) (xy 148.345152 95.783183) (xy 149.126913 96.107) (xy 149.973087 96.107) (xy 150.754848 95.783183)
        (xy 150.873 95.665031) (xy 150.873 96.873) (xy 124.195232 96.873) (xy 120.127 93.618415) (xy 120.127 90.127)
        (xy 122.846176 90.127) (xy 123.285342 90.566166) (xy 124.397892 91.027) (xy 125.602108 91.027) (xy 126.714658 90.566166)
        (xy 127.566166 89.714658) (xy 128.027 88.602108) (xy 128.027 87.397892) (xy 127.566166 86.285342) (xy 126.714658 85.433834)
        (xy 125.602108 84.973) (xy 124.397892 84.973) (xy 123.285342 85.433834) (xy 122.846176 85.873) (xy 120.127 85.873)
        (xy 120.127 81.127) (xy 150.873 81.127)
      )
    )
  )
)
